import { Link } from 'components/common';
import { SERVICE_DOCS, IServiceDocLabel } from 'data/files.data';
import { IServiceDoc } from 'interfaces/files.interfaces';

export const FOOTER_MODAL_DATA_MAIN_TEXT = {
  ru: (
    <>
      <Link href="/" className="color-context">
        inf.market
      </Link>{' '}
      — программный комплекс, который предназначен для поиска товаров и
      заключения договора поставки между Поставщиком и Покупателем.
    </>
  ),
  en: (
    <>
      <Link href="/" className="color-context">
        inf.market
      </Link>{' '}
      — программный комплекс, который предназначен для поиска товаров и
      заключения договора поставки между Поставщиком и Покупателем.
    </>
  ),
};

export const FOOTER_SERVICE_DOCS: IServiceDoc[] = Object.keys(SERVICE_DOCS)
  .filter((key: IServiceDocLabel) =>
    (
      [
        'PRIVACY_AGREEMENT',
        'SHIPPING_RULES',
        'CUSTOMER_AGREEMENT',
        'PROVIDER_OFFER',
        'SELLER_OFFER',
        'REFUND_EXCHANGE_RULES',
      ] as IServiceDocLabel[]
    ).includes(key),
  )
  .map(key => ({
    ...SERVICE_DOCS[key],
    label: key,
  }));

export const FOOTER_MODAL_DATA = [
  {
    label: 'createOrder',
    title: {
      ru: 'Как оформить заказ',
      en: 'Как оформить заказ',
    },
    text: {
      ru: (
        <>
          <p>
            Для того, чтобы оформить заказ, Вам необходимо совершить несколько
            простых действий:
          </p>
          <ol>
            <li>Выбираем товар</li>
            <li>Кладем товар в корзину</li>
            <li>Отправляем запрос Поставщикам</li>
            <li>Получаем предложения от Поставщиков с ценами</li>
            <li>Выбираем лучшие предложения</li>
            <li>Оплачиваем заказ</li>
          </ol>
        </>
      ),
      en: (
        <>
          <p>
            Для того, чтобы оформить заказ, Вам необходимо совершить несколько
            простых действий:
          </p>
          <ol>
            <li>Выбираем товар</li>
            <li>Кладем товар в корзину</li>
            <li>Отправляем запрос Поставщикам</li>
            <li>Получаем предложения от Поставщиков с ценами</li>
            <li>Выбираем лучшие предложения</li>
            <li>Оплачиваем заказ</li>
          </ol>
        </>
      ),
    },
  },
  {
    label: 'payment',
    title: {
      ru: 'Оплата',
      en: 'Оплата',
    },
    text: {
      ru: (
        <>
          <h3>Безналичный расчет для юридических лиц</h3>
          <p>
            Оплатите заказ с расчетного счета организации, указав способ оплаты
            юридическое лицо/оплата по счету и заполнив нужные поля (для
            индивидуального предпринимателя — с расчётного счёта, открытого
            именно на имя индивидуального предпринимателя, а не с личного счёта
            физического лица).
          </p>
          <h3>Корпоративной картой Юридического лица</h3>
          <p>
            При оформлении заказа выберите способ оплаты "Банковской картой". По
            окончании оформления заказа вам будет доступна форма оплаты. Нажмите
            "оплатить". Далее следуйте инструкциям на сайте платежной системы.
            Использовать для оплаты разрешается только корпоративную банковскую
            карту юр. лица. Все действия с персональными данными осуществляются
            при помощи защищенного канала на сервере платежной системы.
          </p>
          <h3>Картой физического лица</h3>
          <p>
            При оформлении заказа выберите способ оплаты "Банковской картой". По
            окончании оформления заказа вам будет доступна форма оплаты. Нажмите
            " оплатить". Далее следуйте инструкциям на сайте платежной системы.
            Использовать для оплаты разрешается только Вашу личную банковскую
            карту. Все действия с персональными данными осуществляются при
            помощи защищенного канала на сервере платежной системы.
          </p>
        </>
      ),
      en: (
        <>
          <h3>Безналичный расчет для юридических лиц</h3>
          <p>
            Оплатите заказ с расчетного счета организации, указав способ оплаты
            юридическое лицо/оплата по счету и заполнив нужные поля (для
            индивидуального предпринимателя — с расчётного счёта, открытого
            именно на имя индивидуального предпринимателя, а не с личного счёта
            физического лица).
          </p>
          <h3>Корпоративной картой Юридического лица</h3>
          <p>
            При оформлении заказа выберите способ оплаты "Банковской картой". По
            окончании оформления заказа вам будет доступна форма оплаты. Нажмите
            "оплатить". Далее следуйте инструкциям на сайте платежной системы.
            Использовать для оплаты разрешается только корпоративную банковскую
            карту юр. лица. Все действия с персональными данными осуществляются
            при помощи защищенного канала на сервере платежной системы.
          </p>
          <h3>Картой физического лица</h3>
          <p>
            При оформлении заказа выберите способ оплаты "Банковской картой". По
            окончании оформления заказа вам будет доступна форма оплаты. Нажмите
            " оплатить". Далее следуйте инструкциям на сайте платежной системы.
            Использовать для оплаты разрешается только Вашу личную банковскую
            карту. Все действия с персональными данными осуществляются при
            помощи защищенного канала на сервере платежной системы.
          </p>
        </>
      ),
    },
  },
  {
    label: 'delivery',
    title: {
      ru: 'Доставка',
      en: 'Доставка',
    },
    text: {
      ru: (
        <>
          <h3>Самовывоз:</h3>
          <p>
            физ.лицо: получение заказа с паспортом и номером заказа в пункте
            выдачи Поставщика. юр.лицо: получение с паспортом, печатью или
            доверенностью и номером заказа в пункте выдачи Поставщика.
          </p>
          <h3>Доставка:</h3>
          <p>
            Покупатель выбирает транспортную компанию на Сервисе при оформлении
            Заказа. После оплаты, Поставщик отгружает Заказ выбранной
            Покупателем транспортной компанией. Получение и оплата доставки
            заказа осуществляется Покупателем согласно условий транспортной
            компании.
          </p>
        </>
      ),
      en: (
        <>
          <h3>Самовывоз:</h3>
          <p>
            физ.лицо: получение заказа с паспортом и номером заказа в пункте
            выдачи Поставщика. юр.лицо: получение с паспортом, печатью или
            доверенностью и номером заказа в пункте выдачи Поставщика.
          </p>
          <h3>Доставка:</h3>
          <p>
            Покупатель выбирает транспортную компанию на Сервисе при оформлении
            Заказа. После оплаты, Поставщик отгружает Заказ выбранной
            Покупателем транспортной компанией. Получение и оплата доставки
            заказа осуществляется Покупателем согласно условий транспортной
            компании.
          </p>
        </>
      ),
    },
  },
  {
    label: 'refunds',
    title: {
      ru: 'Возврат/обмен',
      en: 'Возврат/обмен',
    },
    text: {
      ru: (
        <>
          <p className="mb-0">
            Покупатель после оплаты заказа имеет право оформить возврат/обмен
            товара:
          </p>
          <ul>
            <li>после получения заказа в течение 7 дней.</li>
          </ul>
          <p className="mb-0">
            Оформить возврат/обмен товара возможно в заказе в разделе “История
            заказов”:
          </p>
          <ul>
            <li>
              Покупатель выбирает необходимое действие: возврат или обмен.
            </li>
            <li>
              В заказе для возврата/обмена товара необходимо нажать “оформить”.
            </li>
            <li>Указывает количество, которое хочет вернуть/обменять.</li>
            <li>
              Покупатель выбирает причину возврата/обмена из списка, или
              указываете “другое” и прописывает комментарий.
            </li>
            <li>
              Есть возможность прикрепить фото или файл для подтверждения
              дефекта.
            </li>
            <li>Нажимает “Отправить”.</li>
            <li>
              При согласовании или отклонении запроса Покупателю придет
              уведомление.
            </li>
            <li>
              Если Возврат согласован, возврат денежных средств будет
              осуществлен в течении 10 дней.
            </li>
            <li>
              Если Возврат/обмен не согласован, придет аргументированный отказ.
            </li>
          </ul>
          <p>
            С более подробными правилами возврата/обмена можно ознакомиться в
            разделе “Информация”
          </p>
        </>
      ),
      en: (
        <>
          <p>
            Покупатель после оплаты заказа имеет право оформить возврат/обмен
            товара:
          </p>
          <ul>
            <li>после получения заказа в течение 7 дней.</li>
          </ul>
          <p>
            Оформить возврат/обмен товара возможно в заказе в разделе “История
            заказов”:
          </p>
          <ul>
            <li>
              Покупатель выбирает необходимое действие: возврат или обмен.
            </li>
            <li>
              В заказе для возврата/обмена товара необходимо нажать “оформить”.
            </li>
            <li>Указывает количество, которое хочет вернуть/обменять.</li>
            <li>
              Покупатель выбирает причину возврата/обмена из списка, или
              указываете “другое” и прописывает комментарий.
            </li>
            <li>
              Есть возможность прикрепить фото или файл для подтверждения
              дефекта.
            </li>
            <li>Нажимает “Отправить”.</li>
            <li>
              При согласовании или отклонении запроса Покупателю придет
              уведомление.
            </li>
            <li>
              Если Возврат согласован, возврат денежных средств будет
              осуществлен в течении 10 дней.
            </li>
            <li>
              Если Возврат/обмен не согласован, придет аргументированный отказ.
            </li>
          </ul>
          <p>
            С более подробными правилами возврата/обмена можно ознакомиться в
            разделе “Информация”
          </p>
        </>
      ),
    },
  },
  {
    label: 'documents',
    title: {
      ru: 'Документы',
      en: 'Документы',
    },
  },
];
